# How setup this file
# http://babel.edgewall.org/wiki/Documentation/setup.html
# this file description:
# http://babel.edgewall.org/wiki/Documentation/messages.html#extraction-method-mapping-and-configuration

# Extraction from Python source files
[python: **.py]
encoding = utf-8
